[gd_scene load_steps=2 format=3 uid="uid://c43hnl8dg5qsc"]

[ext_resource type="Script" uid="uid://06slbmdqhjfr" path="res://scenes/gun.gd" id="1_x77fm"]

[node name="Gun" type="Node3D"]
script = ExtResource("1_x77fm")

[node name="GunMesh" type="Node3D" parent="."]

[node name="NozzleBurst" type="Node3D" parent="."]
