[gd_scene load_steps=9 format=3 uid="uid://blsely53iqt1t"]

[ext_resource type="Script" uid="uid://ba287pmffoet7" path="res://scenes/test_3d.gd" id="1_sr87j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sr87j"]
sky_top_color = Color(0.353029, 0.441642, 0.656592, 1)
sky_horizon_color = Color(0.647635, 0.662038, 0.706775, 1)
ground_horizon_color = Color(0.647635, 0.662038, 0.706775, 1)

[sub_resource type="Sky" id="Sky_psit6"]
sky_material = SubResource("ProceduralSkyMaterial_sr87j")

[sub_resource type="Environment" id="Environment_7yo4j"]
background_mode = 2
sky = SubResource("Sky_psit6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psit6"]
albedo_color = Color(0.145098, 0.654902, 0.776471, 1)
roughness = 0.54

[sub_resource type="BoxMesh" id="BoxMesh_7yo4j"]
material = SubResource("StandardMaterial3D_psit6")
size = Vector3(0.7, 0.675, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sr87j"]
albedo_color = Color(0.917647, 0.282353, 0.921569, 1)

[sub_resource type="TorusMesh" id="TorusMesh_sr87j"]
material = SubResource("StandardMaterial3D_sr87j")
inner_radius = 0.521

[node name="Test3D" type="Node3D"]
script = ExtResource("1_sr87j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7yo4j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_7yo4j")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.90057)

[node name="ExerciseDonut" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_sr87j")
