[gd_scene load_steps=2 format=3 uid="uid://dj6bmjy7lb12k"]

[ext_resource type="Script" uid="uid://bme225hrhk1sa" path="res://scenes/monster_stats.gd" id="1_ch8vr"]

[node name="MonsterStats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ch8vr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(80, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Monster"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
value = 25.0

[connection signal="value_changed" from="VBoxContainer/ProgressBar" to="." method="_on_progress_bar_value_changed"]
