[gd_scene load_steps=8 format=3 uid="uid://disvdehejs6xw"]

[ext_resource type="Texture2D" uid="uid://y78osdw0bolc" path="res://graphics/objects/box1.png" id="1_7o8f1"]
[ext_resource type="Script" uid="uid://by5uf7uptur4r" path="res://scenes/exercise.gd" id="1_o36gl"]
[ext_resource type="Texture2D" uid="uid://cv8cli0ov53f1" path="res://graphics/objects/box2.png" id="2_o36gl"]
[ext_resource type="Texture2D" uid="uid://cuqeolw7yvunc" path="res://graphics/objects/box3.png" id="3_bescd"]
[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="4_6xj6t"]
[ext_resource type="Texture2D" uid="uid://y3ndpd5bhsi3" path="res://graphics/objects/tree2.png" id="5_7kwv3"]
[ext_resource type="Texture2D" uid="uid://boj6kq1t4mduj" path="res://graphics/objects/tree potted.png" id="6_2oa8o"]

[node name="Exercise" type="Node2D"]
script = ExtResource("1_o36gl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(28, 7)
texture = ExtResource("1_7o8f1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(61, 26)
texture = ExtResource("2_o36gl")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(17, 43)
texture = ExtResource("3_bescd")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(58, 59)
texture = ExtResource("4_6xj6t")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(86, 25)
texture = ExtResource("5_7kwv3")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(12, 66)
texture = ExtResource("6_2oa8o")
